{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artifacts-web",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "artifacts_db",
      "database_name": "artifacts-db",
      "database_id": "c9fb179b-cf90-43e1-91af-e2ee4944def7",
      "migrations_dir": "src/lib/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "artifacts-bucket",
      "binding": "artifacts_bucket",
      "remote": true,
    },
  ],
  "routes": [
    {
      "pattern": "artifacts.4kshat.dev",
      "zone_name": "4kshat.dev",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false,
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://artifacts.4kshat.dev",
    "VITE_BASE_URL": "https://artifacts.4kshat.dev",
  },
  "workers_dev": true,
}
